# lxl-rpc

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/lxl-rpc-api/: pom.xml
demo/lxl-rpc-api/src/main/java/com/lxl/: GreetingsService.java  GreetingsService2.java  LxlMath.java
demo/lxl-rpc-client-demo/: pom.xml
demo/lxl-rpc-consumer-demo/: pom.xml
demo/lxl-rpc-consumer-demo/src/main/java/com/lxl/: Application.java
demo/lxl-rpc-consumer-demo/src/main/resources/: LxlRpcConfig.xml
demo/lxl-rpc-consumer-demo/src/test/java/: TestDemo.java
demo/lxl-rpc-provider-demo/: pom.xml
demo/lxl-rpc-provider-demo/src/main/java/com/lxl/: Application.java
demo/lxl-rpc-provider-demo/src/main/java/com/lxl/impl/: GreetingsServiceImpl.java  GreetingsServiceImpl2.java  LxlMathImpl.java
demo/lxl-rpc-provider-demo/src/main/resources/: LxlRpcConfig.bad  LxlRpcConfig.xml
demo/lxl-rpc-server-demo/: pom.xml
demo/springboot-consumer/: pom.xml
demo/springboot-consumer/src/main/java/com/lxl/springbootconsumer/: LxlRpcStarter.java  SpringbootConsumerApplication.java
demo/springboot-consumer/src/test/java/com/lxl/springbootconsumer/: SpringbootConsumerApplicationTests.java
demo/springboot-provider/: pom.xml
demo/springboot-provider/src/main/java/com/example/springbootprovider/: SpringbootProviderApplication.java
demo/springboot-provider/src/test/java/com/example/springbootprovider/: SpringbootProviderApplicationTests.java
demo/src/main/java/: test.java
demo/src/main/java/netty/: AppClient.java  AppServer.java  MyChannelHandler.java
demo/src/main/java/zookeeper/: MyWathcer.java
demo/src/test/java/com/lxl/: ZookeeperTest.java
lxl-rpc-framework/: pom.xml
lxl-rpc-framework/lxl-rpc-common/: pom.xml
lxl-rpc-framework/lxl-rpc-common/src/main/java/com/lxl/: Constant.java  IdGenerator.java
lxl-rpc-framework/lxl-rpc-common/src/main/java/com/lxl/annotation/: LxlRpcApi.java  ReTry.java
lxl-rpc-framework/lxl-rpc-common/src/main/java/com/lxl/exceptions/: CircuitBreakerException.java  (+8 more)
lxl-rpc-framework/lxl-rpc-core/: pom.xml
lxl-rpc-framework/lxl-rpc-core/src/main/java/com/lxl/: Configuration.java  LxlRpcBootStrap.java  NettyBootStrapInitializer.java  NettyClientBootStrapInitializer.java  ProtocolConfig.java  ReferenceConfig.java  RegistryConfig.java  ServiceConfig.java
lxl-rpc-framework/lxl-rpc-core/src/main/resources/: LxlRpcConfig.xml  logback.xml
lxl-rpc-manager/: pom.xml
lxl-rpc-manager/src/main/java/com/lxl/: Application.java
test-myspi-impl/: pom.xml
test-myspi-impl/src/main/java/com/lxl/compress/: DoNothingCompressor.java
(+65 files in other folders)
